# weirblog-quarkus

./: .gitignore  README.md  pom.xml
amqp-quarkus-processor-demo/: README.md  pom.xml
amqp-quarkus-producer-demo/: pom.xml
quarkus-demo-parent/: pom.xml
quarkus-demo-parent/departament-service/: pom.xml
quarkus-demo-parent/departament-service/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
quarkus-demo-parent/departament-service/src/main/java/com/weir/quarkus/microservices/department/client/: LoadBalancedFilter.java  OrganizationClient.java
quarkus-demo-parent/departament-service/src/main/java/com/weir/quarkus/microservices/department/config/: DepartmentBeansProducer.java
quarkus-demo-parent/departament-service/src/main/java/com/weir/quarkus/microservices/department/consul/: DepartmentLifecycle.java
quarkus-demo-parent/departament-service/src/main/java/com/weir/quarkus/microservices/department/entity/: Department.java
quarkus-demo-parent/departament-service/src/main/java/com/weir/quarkus/microservices/department/model/: Employee.java  Organization.java
quarkus-demo-parent/departament-service/src/main/java/com/weir/quarkus/microservices/department/resource/: DepartmentResource.java
quarkus-demo-parent/departament-service/src/main/resources/: application.properties
quarkus-demo-parent/employee-service/: README.md  pom.xml
quarkus-demo-parent/employee-service/src/main/docker/: Dockerfile.jvm
quarkus-demo-parent/employee-service/src/main/java/com/weir/quarkus/resteasyjackson/: JacksonResource.java
quarkus-demo-parent/employee-service/src/main/resources/: application.properties
quarkus-demo-parent/organization-service/: pom.xml
quarkus-demo-parent/organization-service/src/main/docker/: Dockerfile.legacy-jar
quarkus-demo-parent/organization-service/src/main/java/com/weir/quarkus/resteasyjackson/: MyObjectMapperCustomizer.java
quarkus-demo-parent/organization-service/src/main/resources/: application.properties
quarkus-demo-parent/spring-cloud-gateway/: pom.xml
quarkus-demo-parent/spring-cloud-gateway/src/main/java/com/weir/gateway/demo/: SpringCloudGatewayApplication.java
quarkus-demo-parent/spring-cloud-gateway/src/main/resources/: application.yml
quarkus-demo-parent/spring-cloud-gateway/src/test/java/com/weir/gateway/demo/: SpringCloudGatewayApplicationTests.java
quarkus-eventuate-tram-sagas-demo/: pom.xml
quarkus-eventuate-tram-sagas-demo/common/: pom.xml
quarkus-eventuate-tram-sagas-demo/customers-service/: pom.xml
quarkus-eventuate-tram-sagas-demo/customers-service-api-messaging/: pom.xml
quarkus-eventuate-tram-sagas-demo/customers-service-api-web/: pom.xml
quarkus-eventuate-tram-sagas-demo/customers-service/src/main/resources/: application.properties
quarkus-eventuate-tram-sagas-demo/order-service/: pom.xml
quarkus-eventuate-tram-sagas-demo/order-service-api-messaging/: pom.xml
quarkus-eventuate-tram-sagas-demo/order-service-api-web/: pom.xml
quarkus-eventuate-tram-sagas-demo/order-service/src/main/resources/: application.properties
quarkus-narayana-lra-demo/: pom.xml
quarkus-narayana-lra-demo/narayana-lra-client/: README.md  pom.xml
quarkus-narayana-lra-demo/narayana-lra-client/src/main/docker/: Dockerfile.jvm  Dockerfile.native-distroless
quarkus-narayana-lra-demo/narayana-lra-client/src/main/java/org/acme/: GreetingResource.java
quarkus-narayana-lra-demo/narayana-lra-client/src/main/resources/: application.properties
quarkus-narayana-lra-demo/narayana-lra-client2/: pom.xml
quarkus-narayana-lra-demo/narayana-lra-client2/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
quarkus-narayana-lra-demo/narayana-lra-client2/src/main/java/org/acme/: GreetingResource.java
quarkus-narayana-lra-demo/narayana-lra-client2/src/main/java/org/acme/client/: BookService.java  TicketService.java
quarkus-narayana-lra-demo/narayana-lra-client2/src/main/resources/: application.properties
quarkus-narayana-lra-demo/narayana-lra-coordinator/: README.md  pom.xml
quarkus-narayana-lra-demo/narayana-lra-coordinator/ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffff7f000001_ceca_61d1070a_d
weirblog-quarkus/: README.md  pom.xml
weirblog-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
weirblog-quarkus/src/main/java/com/weirblog/entity/: Comments.java  Photo.java  PhotoImg.java  Posts.java  Tmenu.java  Users.java
weirblog-quarkus/src/main/java/com/weirblog/repository/: TmenuRepository.java
weirblog-quarkus/src/main/java/com/weirblog/resource/: CommentsResource.java  ContentTypeSetterPreProcessorInterceptor.java  IndexController.java  KindEditorController.java  PhotoController.java  PostsController.java  TmenuController.java  UsersResource.java  VideoController.java
weirblog-quarkus/src/main/java/com/weirblog/resource/mongo/: Person.java  PersonResource.java
weirblog-quarkus/src/main/java/com/weirblog/resource/redis/: RedisTestResource.java  StringDTO.java
weirblog-quarkus/src/main/java/com/weirblog/service/: TmenuService.java
weirblog-quarkus/src/main/java/com/weirblog/util/: BaseUtil.java  DeleteUselessRepository.java  ImageUtils.java  ImagesUtils.java  IpUtil.java
weirblog-quarkus/src/main/java/com/weirblog/vo/: BaseVo.java  DataGrid.java  FileBody.java  FileMdBody.java  ImgFileBody.java  IndexVo.java  IpInfoVO.java  JsonVO.java  MenuVo.java  PostView.java
weirblog-quarkus/src/main/java/com/weirblog/vo/page/: PageIndex.java  PageView.java  QueryResult.java  TemplateExtensions.java
weirblog-quarkus/src/main/resources/: application.properties
weirblog-quarkus/src/main/resources/templates/: about.html  index.html  photoViewPhone.html
weirblog-quarkus/src/main/resources/templates/admin/: main.html  menu.html  menuAdd.html  north.html  photo.html  photoAdd.html  photoUpload.html  photoView.html  post.html  postAdd_md.html  postShow.html  south.html  video.html  videoAdd.html  welcome.html
weirblog-quarkus/src/test/java/: EscapeToolBox.java  QoiTest.java
(+140 files in other folders)
