quarkus.http.port=8081

#  使用自己的amqp服务器
quarkus.amqp.devservices.enabled=false
## apache-artemis-2.19.0
#amqp-host=localhost  
#amqp-username=admin
#amqp-password=admin
amqp-port=5672

# rabbitmq
amqp-host=192.168.31.167
amqp-username=weir
amqp-password=336393


mp.messaging.outgoing.userinfo-requests.connector=smallrye-amqp
mp.messaging.outgoing.userinfo-msg.connector=smallrye-amqp

## RabbitMQ 发消息
mp.messaging.outgoing.userinfo-requests.address=weir
mp.messaging.outgoing.userinfo-requests.use-anonymous-sender=false

mp.messaging.outgoing.userinfo-msg.address=weir-msg
mp.messaging.outgoing.userinfo-msg.use-anonymous-sender=false