quarkus.http.port=8082

quarkus.lra.coordinator-url=http://localhost:50000/lra-coordinator

org.acme.client.TicketService/mp-rest/url=http://localhost:8081
org.acme.client.TicketService/mp-rest/scope=javax.inject.Singleton