<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weir.quarkus.lra</groupId>
  <artifactId>quarkus-narayana-lra-demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>quarkus-narayana-lra-demo分布式事务demo</description>
  <modules>
    <module>narayana-lra-coordinator</module>
    <module>narayana-lra-client</module>
    <module>narayana-lra-client2</module>
  </modules>
</project>
