#quarkus.http.port=10804
quarkus.application.name=department
quarkus.application.version=1.0
quarkus.http.port=0
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=336393
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/orders
quarkus.hibernate-orm.database.generation = update

client.organization.uri=http://organization