#  使用自己的amqp服务器
quarkus.amqp.devservices.enabled=false
#amqp-host=localhost
amqp-port=5672
#amqp-username=admin
#amqp-password=admin

# rabbitmq
amqp-host=192.168.31.167
amqp-username=weir
amqp-password=336393


mp.messaging.incoming.userinfo-requests.connector=smallrye-amqp
mp.messaging.incoming.userinfo-msg.connector=smallrye-amqp
#mp.messaging.incoming.userinfo-requests.auto.offset.reset=earliest

## rabbitmq 接收消息
mp.messaging.incoming.userinfo-requests.durable=false
mp.messaging.incoming.userinfo-requests.address=weir

mp.messaging.incoming.userinfo-msg.durable=false
mp.messaging.incoming.userinfo-msg.address=weir-msg