<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weir.quarkus</groupId>
    <artifactId>quarkus-demo</artifactId>
    <description>quarkus-demo工程学习</description>
    <packaging>pom</packaging>
    <version>2.0.0</version>

    <modules>
    <module>organization-service</module>
    <module>departament-service</module>
    <module>employee-service</module>
    <module>spring-cloud-gateway</module>
    </modules>

    

</project>