quarkus.http.port=8081

#  使用自己的kafka服务器
quarkus.kafka.devservices.enabled=false
mp.messaging.connector.smallrye-kafka.bootstrap.servers=127.0.0.1:9092


# 发送topic只需要连接smallrye-kafka，和系统自带的序列化工具(io.quarkus.kafka.client.serialization.ObjectMapperSerializer)
mp.messaging.outgoing.userinfo-requests.connector=smallrye-kafka
## 自己实现的如果是对象就需要序列化
mp.messaging.outgoing.userinfo-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
##  官网例子是String 不需要序列化
#mp.messaging.outgoing.quote-requests.connector=smallrye-kafka