#  使用自己的kafka服务器
quarkus.kafka.devservices.enabled=false
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092



mp.messaging.incoming.userinfo-requests.connector=smallrye-kafka
#mp.messaging.incoming.userinfo-requests.topic=userinfo-requests
mp.messaging.incoming.userinfo-requests.auto.offset.reset=earliest
#mp.messaging.incoming.userinfo-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Configure the outgoing `quotes` Kafka topic
#mp.messaging.outgoing.userInfos.connector=smallrye-kafka
#mp.messaging.outgoing.userInfos.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer