quarkus.http.port=10801
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=336393
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/weirblog

quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.log.level=info
#quarkus.hibernate-orm.log.sql=true

quarkus.mailer.from=634623907@qq.com
quarkus.mailer.host=smtp.qq.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=634623907@qq.com
quarkus.mailer.password=odneuhtocicpbgaf
quarkus.mailer.mock=false


photo.img.save-path=/root/attached/posts/
photo.img.view.save-path=/root/attached/photo/
photo.img.url-path=/view/
#photo.img.save-path=/Users/weir/attached/posts/
#photo.img.view.save-path=/Users/weir/attached/photo/
#photo.img.url-path=/view/


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=weir-doc


#quarkus.redis.hosts=redis://localhost:6379


# configure the MongoDB client for a replica set of two nodes
#quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
#quarkus.mongodb.database = weir-app



#quarkus.jib.base-jvm-image=fabric8/java-alpine-openjdk11-jre
#quarkus.container-image.build=true
#quarkus.container-image.push=true
#quarkus.container-image.registry=docker.io
#quarkus.container-image.group=weir2018



# 汉字统一使用Unicode,保证程序通过@value读取到是中文，可通过这个在线转换 https://tool.chinaz.com/tools/unicode.aspx 中文转Unicode
# 右下角水印文字(我的水印)
captcha.water.mark=\u6211\u7684\u6c34\u5370
# 右下角水印字体(宋体)
captcha.water.font=\u5b8b\u4f53
# 点选文字验证码的文字字体(宋体)
captcha.font.type=\u5b8b\u4f53
# 校验滑动拼图允许误差偏移量(默认5像素)
captcha.slip.offset=5

#quarkus.native.container-build=true