#quarkus.http.port=10803
quarkus.application.name=organization
quarkus.application.version=1.0
quarkus.http.port=0
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=336393
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/orders
quarkus.hibernate-orm.database.generation = update

quarkus.consul-config.enabled=true