
quarkus.http.port=10801
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=336393
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/weirblog
#quarkus.mybatis.initial-sql=insert.sql

#quarkus.redis.devservices: # See more at https://quarkus.io/guides/redis-dev-services
quarkus.redis.enabled=true
quarkus.redis.port=6379
quarkus.cache.redis.single-server-config.enabled=true
#quarkus.cache.redis.single-server-config.address=redis://localhost:6379
quarkus.cache.redis.single-server-config.password=null
quarkus.cache.redis.ttl.ping-response=3600000
quarkus.cache.redis.creation=ON_STARTUP
