quarkus.http.port=8082

eventuatelocal.kafka.bootstrap.servers=localhost:9092

quarkus.datasource.username=root
quarkus.datasource.password=336393
quarkus.datasource.jdbc.url=jdbc:mysql://localhost/eventuate

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

eventuateDatabase=mysql