quarkus.http.port=10802
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=336393
quarkus.datasource.reactive.url=vertx-reactive:mysql://localhost:3306/weirblog
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/weirblog

quarkus.datasource.reactive.max-size=8
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.rejdbc.min-size=2

quarkus.log.level=INFO
quarkus.hibernate-orm.log.sql=true

quarkus.mailer.from=634623907@qq.com
quarkus.mailer.host=smtp.qq.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=634623907@qq.com
quarkus.mailer.password=odneuhtocicpbgaf
quarkus.mailer.mock=false



#photo.img.save-path=/root/attached/posts/
#photo.img.view.save-path=/root/attached/photo/
#photo.img.url-path=/view/
photo.img.save-path=/Users/weir/attached/posts/
photo.img.view.save-path=/Users/weir/attached/photo/
photo.img.url-path=/view/


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=weir-doc

